*{
    margin:0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    position: fixed; 
    top: 0; 
    z-index: 1000; 
    
    
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #808080;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #F08080;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 35px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid#F08080;
    background: #F08080;
    transition: 1s;
}

nav .fa-solid{
    display: none;
}
@media screen and (max-width: 700px) {
    nav {
        padding: 2% 3%; /* Reduce padding on smaller screens */
        width: 100%; /* Expand to full width on smaller screens */
    }
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #F08080;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---- ARTWORK -----*/

.Artwork{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.art-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.art-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*---- ART PICTURES -----*/

.ArtPic{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.artpic-col{
    flex-basis: 32%; 
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.artpic-col img{
    width: 100%;
    display: block;
    
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    border: 2px#333;
    border-radius: 5px;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



.heading{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #fff;
}
.auction-page{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg.png) ;
    background-position: center;
    background-size: cover;
    position: relative;
}
.auction-page .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 90px;
}
.auction-page .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    background-color: #fff;
    border-radius: .5rem;
    border: .1 rem solid rgba(0,0,0,.1);
    position: relative;
}
.auction-page .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.auction-page .box-container .box .image img{
    height: 25rem;
    transition: all .2s ease-in-out;
}
.auction-page .box-container .box:hover .image img{
    transform: scale(1.1);
}
.auction-page .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem;left: 0; right: 0;
    display: flex;
}
.auction-page .box-container .box:hover .image .icons{
    bottom: 0;
    transition: 0.5s;
}
.auction-page .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: rgba(226,0,0,0.7);
    color: #fff;
}

.card-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}
.auction-page .box-container .box .image .icons a:hover{
    background: #333;
}
.auction-page .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.auction-page .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;

}
.auction-page .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
    
}
.auction-page .box-container .box .content .curBid{
    font-size: 2.5rem;
    color: #F08080;
    font-weight: bolder;
    padding-top: 1rem;

}
.auction-page .box-container .box .content .curBid span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    padding-top: 1rem;
    
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/bg2.jpg);
    background-position: center;
    background-size: cover;
}
.row2{
    display: flex;
    height: 88%;
    align-items: center;
}
.column{
    flex-basis: 50%;
}
.column h1{
    color: #fff;
    font-size: 100px;
}
.column p{
    color: #fff;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    position: relative;
}
.card1{
    background-image: url(images/artist1.jpg);
}
.card2{
    background-image: url(images/artist2.jpg);
}
.card3{
    background-image: url(images/artist3.jpg);
}
.card4{
    background-image: url(images/artist4.jpg);
}
.card:hover{
    transform: translateY(-10px);

}
.card h5{
    color: #333;
    text-shadow: 0 0 5px #999;
    position: absolute;
    bottom: 0;
    left: 0;
    background: white; /* Add this line */
    padding: 5px; /* Optional: Add padding for better appearance */
}

    /*ABOUT US*/
.wrapper {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/background2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
}

.testimonial {
    padding: 30px 100px;
    max-width: 800px;
    width: 100%;
}

article h1 {
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

article img {
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 30px;
}

blockquote {
    font-size: 20px;
    margin-top: 30px;
    color: #fff;
}

article h5 {
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 30px;
    letter-spacing: 1.5px;
}

article p {
    font-size: 17px;
    font-weight: bold;
    color: #fff;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.panel {
    width: 200px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: rgba(36, 125, 127, 0.5);
    color: #fff; 
    border: 2px solid #fff;
    border-radius: 8px;
}

.panel img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.panel h2 {
    margin-bottom: 5px;
    font-size: 18px;
    color: #fff;
}

.panel p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #fff;
    word-wrap: break-word;
}


